*What do you [say].
*Ugh he [say-3s].
What does that [say]?
Oh my goodness, she [say-3s].
*The |police| |point-3s| to |puddy| and [say-3s].
Can you [say] |cash register|?
*Will-cond not you [say].
*|See| what she [say-3s].
I'm [say-presp] |big| |people-pl| don't |need| to |use| a |tool| on this |toy|.
*I |think| she be [say-presp].
Okay, the |lamb| [say-3s].
|let's| [say] this.
That's |actually-adv| what she [say-past].
What are these |people-pl| [say-presp]?
*He |look-3s| right behind her and [say-3s].
*And the |boy| who be play-presp the |police| [say-3s].
*And the |kitty| [say-3s].
*Now |put-zero| the |steering| back just like you [say-past].
*And he [say-3s].
What are they [say-presp]?
*She [say-3s] |chase| my |chase| my |child| and.
*He be hide-presp and she [say].
*Well the |mommy| |run-3s| down the |street| [say-presp].
*So the |boy| [say-past].
*Maybe she be [say-presp].
*And what do she [say-presp].
Oh dear, she [say-3s].
*|Yuck| [say-3s] she.
What is she [say-presp] now to that |person|?
*I |think| he be [say-presp] to himself.
It doesn't |have| any |words-pl|; |just| like the |lady| [say-past].
Can you [say] |hi|?
*I don't |know| she probable-dadj [say-3s].
What do you [say] to {Lise}?
*They be all [say-presp].
Can you [say] |goodbye|?
*I |want| to [say].
What does the |horse| [say]?
What is she [say-presp]?
*The |police| [say-3s] what to the |lady|.
*[say] you be pretty |good| at |pick-presp| |thing-pl| up be-pres not you.
*[say-3s] the |kitty|.
What is she [say-presp] to the |police|?
What is he [say-presp] to the |lady|?
*|let's| |see| if we can |make| up a |story| ourselves.
What do you [say]?
*The |cat| [say-past].
[say] |hi| to {Douglas} and {Nicole}.
Can you [say] that?
*And the |little| |girl| [say-3s].
*He be saying she be [say-presp].
*She is go-presp to |get| the |police| and [say].
|let's| |see| what the |box| [say-3s].
Can you [say] |goodbye|?
She must be [say-presp] something to him.
*And he be [say-presp].
*He be [say-presp].
Can you [say] |goodbye| and |thank you|?
*She |go-past| |run-presp| [say-presp].
*Alright could you [say].
